OPENROUTER_API_MODEL="deepseek/deepseek-chat-v3-0324:free"
OPENROUTER_API_KEY="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"
OPENROUTER_API_URL="https://openrouter.ai/api/v1"

GEMINI_API_KEY="AIzaSyA7OtHdAapFbpvQHT_a1jIVS16XW--c_Wk"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/"
GEMINI_API_MODEL="gemini-2.0-flash"
